<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NorthAlert.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DisURL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="botname" Type="System.String" Scope="User">
      <Value Profile="(Default)">Box 1</Value>
    </Setting>
    <Setting Name="Botpic" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Keywords" Type="System.String" Scope="User">
      <Value Profile="(Default)">[FATAL]
[WARN]
[ERROR]
cheat</Value>
    </Setting>
    <Setting Name="Autorun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="logname" Type="System.String" Scope="User">
      <Value Profile="(Default)">Torch*.log
Keen*.log
AdminLog*.log</Value>
    </Setting>
    <Setting Name="FileDisc" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lobby
Server 1
Server 2
Server 3
Server 4
Server 5</Value>
    </Setting>
    <Setting Name="DisPing" Type="System.String" Scope="User">
      <Value Profile="(Default)">


&amp;964549461898563684</Value>
    </Setting>
    <Setting Name="FileLogs" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Insane\Desktop\TorchServers\torch-server1\Logs</Value>
    </Setting>
    <Setting Name="Excludelist" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sound on different thread:
Missing definition
Saving grid
QuantumHangar.ParallelSpawner:</Value>
    </Setting>
    <Setting Name="Cooldown" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>